# social-media-app-mobile-with-firebase

./: README.md
social-media/: build.gradle  settings.gradle
social-media/app/: build.gradle  google-services.json
social-media/app/src/androidTest/java/com/dinhtrongdat/socialmedia/: ExampleInstrumentedTest.java
social-media/app/src/main/: AndroidManifest.xml
social-media/app/src/main/java/com/dinhtrongdat/socialmedia/: CommentAct.java  LoginAct.java  MainActivity.java  RegisterAct.java  SplashScreenAct.java
social-media/app/src/main/java/com/dinhtrongdat/socialmedia/adapter/: CommentAdapter.java  DashboardAdapter.java  NotificationAdapter.java  SearchUserAdapter.java  StoryAdapter.java
social-media/app/src/main/java/com/dinhtrongdat/socialmedia/fragment/: AddFragment.java  HomeFragment.java  NotifycationFragment.java  ProfileFragment.java  SearchFragment.java
social-media/app/src/main/java/com/dinhtrongdat/socialmedia/model/: Comment.java  Dashboard.java  Follow.java  Following.java  Notification.java  Post.java  Story.java  User.java  UserStoriees.java
social-media/app/src/main/res/anim/: anim_bot_to_top.xml  anim_fall_down.xml  anim_right_to_left.xml  anim_top.xml  layout_animation_dow_up.xml  layout_right_left.xml  recycle_down_to_up.xml  slide_in_bottom.xml  slide_out_bottom.xml
social-media/app/src/main/res/drawable/: bg_button.xml  bg_button_activate.xml  bg_comment.xml  bg_dialog.xml  bg_post_bottom.xml  bg_search.xml  bg_tag.xml  custom_btn_login.xml  custom_btn_signup.xml
social-media/app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  bottomsheet_dashboard.xml  bottomsheet_layout.xml  bottomsheet_post_layout.xml  fragment_add.xml  fragment_home.xml  fragment_notifycation.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_dashboard.xml  item_notify.xml  item_search.xml  item_story.xml  item_userphoto.xml
social-media/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
social-media/app/src/main/res/xml/: tabs.xml
social-media/app/src/test/java/com/dinhtrongdat/socialmedia/: ExampleUnitTest.java
social-media/gradle/wrapper/: gradle-wrapper.properties
