plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.dinhtrongdat.socialmedia"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // bottom navigation bar
    implementation 'com.github.iammert:ReadableBottomBar:0.2'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dynamic size
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Diagonal layout
    implementation 'com.github.florent37:diagonallayout:1.0.9'

    // Kenburns vieew
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // Lottie animation
    implementation 'com.airbnb.android:lottie:3.4.4'

    //Spikit customer progressBar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    // Glidde đọc hình ảnh từ link
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //SpotsDialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Time ago
    implementation 'com.github.marlonlom:timeago:4.0.3'
}